# README #

This Repository containt the bachelor project for VRI - Virtual reality interactions. 

### Necessities ###
To be able to build the project you need: Unreal engine 4 ,  visual studio 2015/2013, or any other compatible compiler for unreal engine 4 ,Content folder from: https://drive.google.com/folderview?id=0B52ZDxt0gL8jUngxMUZZaXk2UWc&usp=sharing
(Place the content folder in the same folder with the .uproject file)

### Full build ###
If you want to download Horros in Cave built for windows, you download it here: https://drive.google.com/folderview?id=0B52ZDxt0gL8jamgxcDJxWERxTzg&usp=sharing